# Farming-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/project/farmingapp/adapter/: ApmcAdapter.kt  ArticleListAdapter.kt  AttributesNormalAdapter.kt  AttributesSelectionAdapter.kt
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_razor_pay.xml  activity_signup.xml  apmc_single_list.xml  app_bar_main.xml  article_list_single.xml  fragment_apmc.xml  fragment_article_list.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_ecommerce.xml  fragment_ecommerce_item.xml  fragment_fruits.xml  fragment_payment.xml  fragment_s_m_create_post.xml  fragment_social_media_posts.xml  fragment_user.xml  fragment_weather.xml  fragment_yojna.xml  fragment_yojna_list.xml  nav_header.xml  post_with_image_sm.xml  similarproductlist.xml  single_cart_item.xml  single_currentweather.xml  single_dashboard_ecomm_item.xml  single_ecomm_item.xml  single_myorder_item.xml  single_selection_attributes_ecomm.xml  single_slider_screen.xml  single_weather.xml  single_yojna_list.xml  user_profile_posts_single.xml
app/src/main/res/menu/: cart_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
