apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'

// The repositories block can be removed from here if you have configured
// dependencyResolutionManagement in your settings.gradle file, which is the modern way.
// If you haven't, leaving this is okay for now, but ensure it doesn't contain jcenter().
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // It's good practice to ensure your Kotlin tasks also use Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.project.farmingapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9' // Updated
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9' // Updated

    // ViewModel and LiveData (Replaced deprecated lifecycle-extensions)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    //Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // New Material Design (Updated to a stable version)
    implementation 'com.google.android.material:material:1.2.1'

    // Kodein Dependency Injection
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.2.1'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.2.1'

    // Android Room
    implementation 'androidx.room:room-runtime:2.2.5' // Updated
    implementation 'androidx.room:room-ktx:2.2.5' // Updated
    kapt 'androidx.room:room-compiler:2.2.5' // Updated

    // Android Navigation Architecture
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0' // Updated
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0' // Updated

    // Firebase BoM (Bill of Materials) - This manages versions for all Firebase libraries
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-auth-ktx' // Use ktx version
    implementation 'com.google.firebase:firebase-firestore-ktx' // Use ktx version
    implementation 'com.google.firebase:firebase-storage-ktx' // Use ktx version
    implementation 'com.google.firebase:firebase-database-ktx' // Use ktx version
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // FIXED: Replaced JCenter dependencies with JitPack alternatives
    implementation 'com.github.littleMango:StackLayoutManager:1.0.5' // Replaced
    implementation 'com.github.sparrow-app:carousel-layout-manager:1.2.5' // Replaced

    implementation "com.jakewharton:butterknife:10.1.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"

    //carossal
    implementation 'com.github.mohan-dev1248:PosterSlider:1.0.2'

    //RazorPay
    implementation 'com.razorpay:checkout:1.5.16'
}
